# This file contains the 
# depot directory cache for cards
dir ../depoinfo/x86_64/rolling/base
dir ../depoinfo/x86_64/rolling/cli
dir ../depoinfo/x86_64/rolling/cli-extra
dir ../depoinfo/x86_64/rolling/gui
dir ../depoinfo/x86_64/rolling/gui-extra

